# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-lively-bush-083a27503.yml  azure-static-web-apps-yellow-field-074c80803.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.DAL/: MotowDbContext.cs
backend/RMotownFestival.DAL/Entities/: Artist.cs  Stage.cs
backend/RMotownFestival.DAL/Migrations/: 20201209092425_InitialCreate.Designer.cs  20201209092425_InitialCreate.cs  20201209092454_Update.Designer.cs  20201209092454_Update.cs  MotowDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobSettingsOptions.cs  BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPISDB - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/rmotownfestivalapisdb-testingSDB - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  StartUp.cs  ThumbnailFunction.cs
backend/src/RMotownFestival.Functions/Properties/: serviceDependencies.azuretrackfunctionsdb - Zip Deploy.json  serviceDependencies.local.json
backend/src/RMotownFestival.Functions/Properties/ServiceDependencies/azuretrackfunctionsdb - Zip Deploy/: profile.arm.json  storage1.arm.json
frontend/RMotownFestival/src/app/: routes.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
